<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hqub.GlobalStatDC100.Host.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DG100BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="DG200BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">230400</Value>
    </Setting>
  </Settings>
</SettingsFile>